Proto/Views/Roundtrip.xaml

<UserControl x:Name="RoundtripControl" x:Class="Horker.Views.Roundtrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horker.Views"
             xmlns:viewModel="clr-namespace:Horker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             local:InputBindingsBehavior.TakesInputBindingPrecedence="true" Loaded="RoundtripControl_Loaded">

    <UserControl.Resources>
        <RoutedCommand x:Key="EnterCtrlEnterCommand" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource EnterCtrlEnterCommand}" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+Enter" Command="{StaticResource EnterCtrlEnterCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="Index" Text="{Binding IndexString, Mode=OneWay}" Background="#FFD4D4D4" IsEnabled="false" FontFamily="{x:Static viewModel:RoundtripViewModel.FontFamily}" FontSize="{x:Static viewModel:RoundtripViewModel.FontSize}"/>

        <RichTextBox Grid.Column="1" Grid.Row="0" x:Name="CommandLine" VerticalAlignment="Top" Background="#FFFDFAEF" MinHeight="20" AcceptsReturn="true" AcceptsTab="true" FontFamily="{x:Static viewModel:RoundtripViewModel.FontFamily}" FontSize="{x:Static viewModel:RoundtripViewModel.FontSize}">
            <FlowDocument PagePadding="0">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>

        <FlowDocumentScrollViewer Grid.Column="1" Grid.Row="1" x:Name="Output" VerticalAlignment="Top" Background="#FFFFFFFF" MaxHeight="{x:Static viewModel:RoundtripViewModel.MaxOutputHeight}" FontFamily="{x:Static viewModel:RoundtripViewModel.FontFamily}" FontSize="{x:Static viewModel:RoundtripViewModel.FontSize}" VerticalScrollBarVisibility="Auto" Padding="6,0" Visibility="Collapsed">
            <FlowDocument PagePadding="0">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontFamily" Value="{x:Static viewModel:RoundtripViewModel.FontFamily}"/>
                        <Setter Property="FontSize" Value="{x:Static viewModel:RoundtripViewModel.FontSize}"/>
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
