source/Horker.Notebook/Views/Roundtrip.xaml

<UserControl x:Name="RoundtripControl" x:Class="Horker.Notebook.Views.Roundtrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horker.Notebook.Views"
             xmlns:models="clr-namespace:Horker.Notebook.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="RoundtripControl_Loaded" PreviewMouseWheel="Roundtrip_PreviewMouseWheel">

    <Grid Margin="0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" x:Name="Index" Text="{Binding IndexString, Mode=OneWay}" Background="Gainsboro" IsReadOnly="true" FontFamily="{x:Static models:Configuration.FontFamily}" FontSize="{x:Static models:Configuration.FontSize}" Foreground="DarkGray" Margin="0,0,2,0">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Run below" x:Name="RunBelow" Click="RunBlow_Click" />
                    <Separator/>
                    <MenuItem Header="Insert new" x:Name="InsertNewRoundtrip" Click="InsertNewRoundtrip_Click" />
                    <MenuItem Header="Delete" x:Name="DeleteRoundtrip" Click="DeleteRoundtrip_Click" />
                    <MenuItem Header="Delete below" x:Name="DeleteBelowRoundtrip" Click="DeleteBelowRoundtrip_Click" />
                    <MenuItem Header="Clear" x:Name="DeleteCommandLine" Click="ClearCommandLine_Click" />
                    <MenuItem Header="Clear output" x:Name="DeleteOutput" Click="ClearOutput_Click" />
                    <Separator/>
                    <MenuItem Header="Move up" x:Name="MoveUpRoundtrip" Click="MoveUpRoundtrip_Click" />
                    <MenuItem Header="Move down" x:Name="MoveDownRoundtrip" Click="MoveDownRoundtrip_Click" />
                    <MenuItem Header="Move to top" x:Name="MoveToTopRoundtrip" Click="MoveToTopRoundtrip_Click" />
                    <MenuItem Header="Move to bottom" x:Name="MoveToBottomRoundtrip" Click="MoveToBottomRoundtrip_Click" />
                    <Separator/>
                    <MenuItem Header="Editor mode" x:Name="EditMode" IsCheckable="true" IsChecked="{Binding IsEditorMode}" Click="EditorMode_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#FFABADB3">
                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                   x:Name="CommandLine"
                                   FontFamily="{x:Static models:Configuration.FontFamily}"
                                   FontSize="{x:Static models:Configuration.FontSize}"
                                   SyntaxHighlighting="PowerShell"
                                   ShowLineNumbers="true"
                                   HorizontalScrollBarVisibility="Hidden"
                                   VerticalScrollBarVisibility="Hidden"
                                   Background="WhiteSmoke"
                                   GotKeyboardFocus="CommandLine_GotKeyboardFocus"
                                   LostKeyboardFocus="CommandLine_LostKeyboardFocus" />
            </Border>

            <FlowDocumentScrollViewer Grid.Row="1" x:Name="Output" VerticalAlignment="Top" MaxHeight="{x:Static models:Configuration.MaxOutputHeight}" FontFamily="{x:Static models:Configuration.FontFamily}" FontSize="{x:Static models:Configuration.FontSize}" VerticalScrollBarVisibility="Auto" Margin="5,2,5,0" Visibility="Collapsed" MinWidth="{x:Static models:Configuration.CommandLineWidth}" BorderBrush="Gray">
                <FlowDocument PagePadding="0">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="FontFamily" Value="{x:Static models:Configuration.FontFamily}"/>
                            <Setter Property="FontSize" Value="{x:Static models:Configuration.FontSize}"/>
                        </Style>
                    </FlowDocument.Resources>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
    </Grid>
</UserControl>
