source/Horker.Notebook/Views/Session.xaml

<UserControl xmlns:View="clr-namespace:Horker.Notebook.Views"  x:Name="SessionControl" x:Class="Horker.Notebook.Views.Session"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horker.Notebook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <RoutedCommand x:Key="SaveCommand" />
        <RoutedCommand x:Key="SaveAsCommand" />
        <RoutedCommand x:Key="LoadCommand" />
        <RoutedCommand x:Key="RunCommand" />
        <RoutedCommand x:Key="RunAllCommand" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveCommand_Execute"/>
        <CommandBinding Command="{StaticResource SaveAsCommand}" Executed="SaveAsCommand_Execute"/>
        <CommandBinding Command="{StaticResource LoadCommand}" Executed="LoadCommand_Execute"/>
        <CommandBinding Command="{StaticResource RunCommand}" Executed="RunCommand_Execute"/>
        <CommandBinding Command="{StaticResource RunAllCommand}" Executed="RunAllCommand_Execute"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="F5" Command="{StaticResource RunCommand}"/>
        <KeyBinding Gesture="Ctrl+F5" Command="{StaticResource RunAllCommand}"/>
    </UserControl.InputBindings>

    <DockPanel>
        <Grid DockPanel.Dock="Top" x:Name="Menu">
            <Menu FontSize="10pt">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save Session..." Command="{StaticResource SaveCommand}"/>
                    <MenuItem Header="Save Session _As..." Command="{StaticResource SaveAsCommand}"/>
                    <MenuItem Header="_Load Session..." Command="{StaticResource LoadCommand}"/>
                </MenuItem>
                <MenuItem Header="_Run">
                    <MenuItem Header="_Run" InputGestureText="F5" Command="{StaticResource RunCommand}"/>
                    <MenuItem Header="Run _All" InputGestureText="Ctrl+F5" Command="{StaticResource RunAllCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid DockPanel.Dock="Top" x:Name="ProgressBar" Visibility="Collapsed" Background="LightYellow" Margin="2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="ProgressMessage" Text="{Binding ProgressMessage}" FontSize="10pt"/>
            <TextBlock Grid.Column="1" x:Name="ProgressPercent" Text="{Binding ProgressPercentString}" Margin="0,0,2,0"/>
            <ProgressBar Grid.Column="2" x:Name="ProgressMeter" Minimum="0" Maximum="100" FontSize="10pt" Value="{Binding Progress}"/>
        </Grid>
    
        <StatusBar DockPanel.Dock="Bottom" FontSize="10pt">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="CommandPrompt" Text="{Binding CommandPrompt}" />
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="TimeTaken" Text="{Binding TimeTaken}" />
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer x:Name="ScrollViewer">
            <ListBox x:Name="ListBox" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <View:Roundtrip DataContext="{Binding}" Container="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:Session}}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
