source/Horker.Notebook/Views/Session.xaml

<UserControl xmlns:View="clr-namespace:Horker.Notebook.Views"  x:Name="SessionControl" x:Class="Horker.Notebook.Views.Session"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horker.Notebook"
             xmlns:models="clr-namespace:Horker.Notebook.Models"
             xmlns:views="clr-namespace:Horker.Notebook.Views"
             xmlns:vm="clr-namespace:Horker.Notebook.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <RoutedCommand x:Key="NewCommand" />
        <RoutedCommand x:Key="SaveCommand" />
        <RoutedCommand x:Key="SaveAsCommand" />
        <RoutedCommand x:Key="LoadCommand" />
        <RoutedCommand x:Key="RestartCommand" />
        <RoutedCommand x:Key="ReloadCommand" />
        <RoutedCommand x:Key="ReloadAndRunCommand" />
        <RoutedCommand x:Key="AutosaveCommand" />
        <RoutedCommand x:Key="ExitCommand" />
        <RoutedCommand x:Key="RunCommand" />
        <RoutedCommand x:Key="RunAllCommand" />
        <RoutedCommand x:Key="RunFromHereCommand" />
        <RoutedCommand x:Key="CancelCommand" />
        <RoutedCommand x:Key="ClearCommand" />
        <RoutedCommand x:Key="EditorModeByDefaultCommand" />
        <RoutedCommand x:Key="AboutCommand" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource NewCommand}" Executed="NewCommand_Execute"/>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveCommand_Execute"/>
        <CommandBinding Command="{StaticResource SaveAsCommand}" Executed="SaveAsCommand_Execute"/>
        <CommandBinding Command="{StaticResource LoadCommand}" Executed="LoadCommand_Execute"/>
        <CommandBinding Command="{StaticResource RestartCommand}" Executed="RestartCommand_Execute"/>
        <CommandBinding Command="{StaticResource ReloadCommand}" Executed="ReloadCommand_Execute"/>
        <CommandBinding Command="{StaticResource ReloadAndRunCommand}" Executed="ReloadAndRunCommand_Execute"/>
        <CommandBinding Command="{StaticResource AutosaveCommand}" Executed="AutosaveCommand_Execute"/>
        <CommandBinding Command="{StaticResource ExitCommand}" Executed="ExitCommand_Execute"/>
        <CommandBinding Command="{StaticResource RunCommand}" Executed="RunCommand_Execute"/>
        <CommandBinding Command="{StaticResource RunAllCommand}" Executed="RunAllCommand_Execute"/>
        <CommandBinding Command="{StaticResource RunFromHereCommand}" Executed="RunFromHereCommand_Execute"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommand_Execute"/>
        <CommandBinding Command="{StaticResource ClearCommand}" Executed="ClearCommand_Execute"/>
        <CommandBinding Command="{StaticResource EditorModeByDefaultCommand}" Executed="EditorModeByDefaultCommand_Execute"/>
        <CommandBinding Command="{StaticResource AboutCommand}" Executed="AboutCommand_Execute"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="F5" Command="{StaticResource RunAllCommand}"/>
        <KeyBinding Gesture="Ctrl+F5" Command="{StaticResource RunFromHereCommand}"/>
        <KeyBinding Gesture="ESC" Command="{StaticResource CancelCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource SaveCommand}"/>
    </UserControl.InputBindings>

    <DockPanel>
        <Grid DockPanel.Dock="Top" x:Name="Menu">
            <Menu FontSize="10pt" IsMainMenu="true">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{StaticResource NewCommand}"/>
                    <MenuItem Header="_Save..." Command="{StaticResource SaveCommand}"/>
                    <MenuItem Header="Save _As..." Command="{StaticResource SaveAsCommand}"/>
                    <MenuItem Header="_Load..." Command="{StaticResource LoadCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Restart" Command="{StaticResource RestartCommand}"/>
                    <MenuItem Header="Reloa_d" Command="{StaticResource ReloadCommand}"/>
                    <MenuItem Header="Reload and ru_n" Command="{StaticResource ReloadAndRunCommand}"/>
                    <Separator/>
                    <MenuItem Header="Auto_save" x:Name="Autosave" IsCheckable="true" IsChecked="{Binding IsAutosaveEnabled}" Command="{StaticResource AutosaveCommand}"/>
                    <views:RecentFileList x:Name="RecentFileList" />
                    <MenuItem Header="_Exit" Command="{StaticResource ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Clear session" Command="{StaticResource ClearCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Editor mode by default" x:Name="EditModeByDefault" IsCheckable="true" IsChecked="{Binding IsEditorModeByDefault}" Command="{StaticResource EditorModeByDefaultCommand}"/>
                </MenuItem>
                <MenuItem Header="_Run">
                    <MenuItem Header="_Run" Command="{StaticResource RunCommand}"/>
                    <MenuItem Header="Run _all" InputGestureText="F5" Command="{StaticResource RunAllCommand}"/>
                    <MenuItem Header="Run from _here" InputGestureText="Ctrl+F5" Command="{StaticResource RunFromHereCommand}"/>
                    <MenuItem Header="_Cancel" InputGestureText="ESC" Command="{StaticResource CancelCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{StaticResource AboutCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid DockPanel.Dock="Top" x:Name="ProgressBar" Visibility="Collapsed" Background="LightYellow" Margin="2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="ProgressMessage" Text="{Binding ProgressMessage}" FontSize="10pt"/>
            <TextBlock Grid.Column="1" x:Name="ProgressPercent" Text="{Binding ProgressPercentString}" Margin="0,0,2,0"/>
            <ProgressBar Grid.Column="2" x:Name="ProgressMeter" Minimum="0" Maximum="100" FontSize="10pt" Value="{Binding Progress}"/>
        </Grid>
    
        <StatusBar DockPanel.Dock="Bottom" FontFamily="{x:Static models:Configuration.FontFamily}" FontSize="10pt">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="CommandPrompt" Text="{Binding CommandPrompt}" />
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="TimeTaken" Text="{Binding TimeTaken}" />
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer x:Name="ScrollViewer">
            <StackPanel x:Name="StackPanel"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
